{
  "display_name": "剧情镜头",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex",
  "version": "0.2.0",
  "homePage": "https://github.com/ciiim/ST_StoryLens",
  "auto_update": true,
  "minimum_client_version": "1.12.12",
  "hooks": {
    "activate": "onActivate"
  }
}
